<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    tools:context=".Game1Activity">

    <!-- Title -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:gravity="center"
        android:text="MEMORY GAME"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Timer -->
    <LinearLayout
        android:id="@+id/timerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time : "
            android:textSize="20sp" />

        <Chronometer
            android:id="@+id/gameScreenTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Score -->
    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gameScreenScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Cells -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gameCell1"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell2"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell3"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell4"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell5"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gameCell6"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell7"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp"/>

            <Button
                android:id="@+id/gameCell8"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell9"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell10"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gameCell11"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell12"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell13"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell14"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell15"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gameCell16"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell17"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell18"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell19"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell20"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gameCell21"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell22"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell23"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell24"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

            <Button
                android:id="@+id/gameCell25"
                android:layout_width="0sp"
                android:layout_height="60sp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="4sp" />

        </LinearLayout>
    </LinearLayout>

    <!-- End Game -->

    <Button
        android:id="@+id/gameScreenEndGameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginTop="25sp"
        android:layout_marginRight="12sp"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:text="END GAME" />

</LinearLayout>